<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{5058cef6-7225-488b-92e7-9f5fa474323f}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{cb6f6f43-1224-42f0-a1eb-52667c7d7c5a}</uid>
        </MElement>
       </base-MElement>
       <name>MyModel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{538f8bfa-faba-4e26-8f8c-126b6e5d7c94}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{538f8bfa-faba-4e26-8f8c-126b6e5d7c94}</uid>
                     </MElement>
                    </base-MElement>
                    <name>MyModel</name>
                   </MObject>
                  </base-MObject>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
